<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 function brokable_preprocess_node(&$variables) {
  $variables['articulos_todo_view'] = views_embed_view('articulos', 'articulos_todo');
  $variables['articulos_noticias_view'] = views_embed_view('articulos', 'articulos_noticias');
  $variables['articulos_opinion_view'] = views_embed_view('articulos', 'articulos_opinion');
  $variables['articulos_medios_view'] = views_embed_view('articulos', 'articulos_medios');
  $variables['articulos_videos_view'] = views_embed_view('articulos', 'articulos_videos');
  return $variables;
}